<!DOCTYPE html>
<html>
    <head>
        <title>
            css文本
        </title>
        <style>
            p.ex{
                color: aqua;
            }
            p.ex1{
                text-align: center;
                font-size: 18px;
            }
            p.ex2{
                text-decoration: none;
            }
            p.ex22{
                text-decoration: overline;
            }
            p.ex23{
                text-decoration: line-through;
            }
            p.ex3{
                text-transform: uppercase;
            }
            p.ex4{
                text-transform: lowercase;
            }
            p.ex34{
                text-transform: capitalize
            }


        </style>
    </head>
    <body>
        <p class="ex">设置不同元素的文本颜色</p>
        <br>
        <p class="ex1">文本对齐</p>
        <br>
        <p class="ex2">移除链接下划线</p>
        <p class="ex22">下划线在上方</p>
        <p class="ex23">下划线在中间</p>
        <br>
        <p class="ex3">字母大写This is some text.</p> 
        <p class="ex4">字母小写This is some text.</p>
        <p class="ex34">首字母大写This is some text.</p>
        <br>
        <p class="ex5">缩进文本</p>
        <br>
        <p class="ex6">指定了字符之间的空间</p>
        <br>
        <p class="ex7">指定了行与行之间的空间</p>
        <br>
        <p class="ex8">设置元素的文本方向</p>
        <br>
        <p class="ex9">增加单词之间的空格</p>
        <br>
        <p class="ex10">在一个元素内禁用文字换行</p>
        <br>
        <p class="ex11">内部文字图像的垂直对齐</p>
        <br>
    </body>
</html>