<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>
            导航
        </title>
        <script src="vue.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font: 15px/1.3 'Open Sans',sans-serif;
                color: cornflowerblue;
                text-align: center;
            }
            /*下划线*/
            a,a:visited{
                outline: none;
                color: rgb(248, 244, 245);
            }
            /*鼠标选定在a标签上时a标签的样式变化*/
            a:hover{
                text-decoration: none;
            }
            section,footer,header,aside,nav{
                display: block;
            }
            nav{
                display: inline-block;
                margin: 60px auto 45px;
                background-color: rgb(14, 11, 184);
                box-shadow: 0 1px 1px #069edf;
                border-radius: 2px;
            }
            nav a{
                display:inline-block;
                padding: 18px 30px;
                color: #ffffff !important;
                font-weight: bold;
                font-size: 16px;
                text-decoration: none !important;
                line-height: 1;
                text-transform: uppercase;
                background-color: transparent;
                -webkit-transition:background-color 0.25s;
                -moz-transition: background-color 0.25s;
                transition: background-color 0.25s;
            }
            nav a:first-child{
                border-radius: 2px 0 0 2px;
            }
            nav a:last-child{
                border-radius: 0 2px 2px 0;
            }
            nav.home .home,
            nav.projects .projects,
            nav.services .services,
            nav.contact .contact{
                background-color: #e35885;
            }
            p{
                font-size: 22px;
                font-weight: bold;
                color: #7d9098;
            }
            p b{
                color:#ffffff;
                display:inline-block;
                padding: 5px 10px;
                background-color: #c4d7e0;
                border-radius: 2px;
                text-transform: uppercase;
                font-size: 18px;
            }




        </style>
    </head>
    <body>
        <div id="main">
            <nav v-bind:class="active" @click.prevent>
                <a href="#" class="home" @click="makeActive('home')">Home</a>
                <a href="#" class="projects" @click="makeActive('projects')">Projects</a>
                <a href="#" class="services" @click="makeActive('services')">Services</a>
                <a href="#" class="contact" @click="makeActive('contact')">Contact</a>
            </nav>
            <p>你选择了<b>{{active}}</b>菜单</p>
        </div>
    </body>
    <script type="text/javascript">
    var vm=new Vue({
        el:'#main',
        data:{
            active:'home'
        },
        methods:{
            makeActive:function(gen){
                this.active=gen;

            }
        }
    })
    </script>
</html>